#server port
server.port=4041

#Server context path
server.servlet.context-path=/FileOperationApp

#Datasource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:system
spring.datasource.username=scott
spring.datasource.password=tiger

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ViewResolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

upload.store=E:/upload
