#View cfgs
#<lvn>.(class)=<View class name>
view1.(class)=org.springframework.web.servlet.view.InternalResourceView
#<lvn>.url=<the name and location of physical view comp>
view1.url=/WEB-INF/views/welcome.jsp

view2.(class)=org.springframework.web.servlet.view.JstlView
view2.url=/WEB-INF/pages/namaste.jsp

#home.(class)=org.springframework.web.servlet.view.InternalResourceView
#home.url=/WEB-INF/pages/home.jsp