server.port=4041
server.servlet.context-path=/BasicSecurityApp
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:system
spring.datasource.username=scott
spring.datasource.password=tiger