#server port
server.port=4041

#set context path
server.servlet.context-path=/BankApp

#datasourc cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:system
spring.datasource.username=scott
spring.datasource.password=tiger

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update