#server port
server.port=4041

#server context path
server.servlet.context-path=/MiniProjectFormValidation

#View Resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#DataSource cfgs (Connection provider to work with Hikari CP for standalone application)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:system
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=60000

#Spring data JPA - hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Datasource cfg for WebApplication deployed on WebServer
#spring.datasource.jndi-name=java:/comp/env/DsJndi

#cfg user defined properties file
spring.messages.basename=com/nt/commons/validation