#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Datasource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:system
spring.datasource.username=scott
spring.datasource.password=tiger

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


